<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/etUserText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/spinnerOr"
        style="@style/spinner_style"

        android:layout_alignParentEnd="true"
        android:layout_below="@+id/etUserText"
        android:layout_marginTop="12dp"
        android:entries="@array/Idiomas"
        app:hintText="Languages" />

    <Button
        android:id="@+id/bTranslate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etUserText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Translate" />

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/spinner2"
        style="@style/spinner_style"
        android:layout_marginTop="166dp"
        android:layout_below="@+id/bTranslate"
        android:layout_alignParentEnd="true"
        android:entries="@array/Idiomas"
        app:hintText="Languages" />

    <TextView
        android:id="@+id/tvTranslatedText"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="286dp"
        android:background="@drawable/bg_red"
        android:text=""
        android:textAlignment="gravity"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/bSpeak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="72dp"
        android:text="Speak" />

</RelativeLayout>
