<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.dam.upm.mytokyo2020.Fragmento_Tokyo"
        android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView40"
            android:layout_width="510dp"
            android:layout_height="193dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/tokyo"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/nombre_sport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:paddingLeft="16dp"
            android:text="Tokyo"
            android:textColor="#ffffff"
            android:textSize="40sp"
            android:textStyle="bold"
            />

    </FrameLayout>
    <FrameLayout
        android:id="@+id/LineaCabecera"
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:layout_span="6"
        android:background="#cecece"
        android:layout_marginTop="32dp">

    </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="12dp">

            <TabHost
                android:id="@+id/tabHostTokyo"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:orientation="horizontal"/>

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp">

                        <RelativeLayout
                            android:id="@+id/Hotels"
                            android:layout_width="match_parent"
                            android:layout_height="400dp"
                            >

                            <ListView
                                android:id="@+id/list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true" >
                            </ListView>



                        </RelativeLayout>



                        <LinearLayout
                            android:id="@+id/Visit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="12dp">



                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/reciclador2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scrollbars="vertical" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/Map"
                            android:layout_width="match_parent"
                            android:layout_height="400dp"
                            android:orientation="vertical"
                            android:layout_marginTop="12dp">

                            <com.mapbox.mapboxsdk.maps.MapView
                                android:id="@+id/mapView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                mapbox:mapbox_cameraTargetLat="35.689488"
                                mapbox:mapbox_cameraTargetLng="139.691706"
                                mapbox:mapbox_styleUrl="mapbox://styles/mapbox/light-v9"
                                mapbox:mapbox_cameraZoom="11" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/Food"
                            android:layout_width="match_parent"
                            android:layout_height="400dp"
                            android:orientation="vertical"
                            android:layout_marginTop="12dp">


                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </TabHost>
        </LinearLayout>
    </LinearLayout>
</ScrollView>